# job4j_cinema

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_files_table.sql  002_dml_insert_files.sql  003_ddl_create_genres_table.sql  004_dml_insert_genres.sql  005_ddl_create_films_table.sql  006_dml_insert_films.sql  007_ddl_create_halls_table.sql  008_dml_insert_halls.sql  009_ddl_create_film_sessions_table.sql  010_dml_insert_film_sessions.sql  011_ddl_create_users_table.sql  012_ddl_create_tickets_table.sql
docs/specs/: cinema-implementation-plan.md  cinema-specification.md
src/main/java/ru/job4j/cinema/: Main.java
src/main/java/ru/job4j/cinema/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/cinema/controller/: .gitkeep  FileController.java  FilmController.java  FilmSessionController.java  IndexController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java  TicketDto.java
src/main/java/ru/job4j/cinema/filter/: AuthorizationFilter.java  SessionFilter.java  SessionUser.java
src/main/java/ru/job4j/cinema/mapper/: TicketMapper.java
src/main/java/ru/job4j/cinema/model/: File.java  Film.java  FilmSession.java  Genre.java  Hall.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  Sql2oExceptionHelper.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/repository/common/: Sql2oExceptionHelper.java
src/main/java/ru/job4j/cinema/repository/file/: FileRepository.java  Sql2oFileRepository.java
src/main/java/ru/job4j/cinema/repository/film/: FilmRepository.java  Sql2oFilmRepository.java
src/main/java/ru/job4j/cinema/repository/filmsession/: FilmSessionRepository.java  Sql2oFilmSessionRepository.java
src/main/java/ru/job4j/cinema/repository/genre/: GenreRepository.java  Sql2oGenreRepository.java
src/main/java/ru/job4j/cinema/repository/hall/: HallRepository.java  Sql2oHallRepository.java
src/main/java/ru/job4j/cinema/repository/ticket/: Sql2oTicketRepository.java  TicketRepository.java
src/main/java/ru/job4j/cinema/repository/user/: Sql2oUserRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: FileService.java  FilmService.java  FilmSessionService.java  SimpleFileService.java  SimpleFilmService.java  SimpleFilmSessionService.java  SimpleTicketService.java  SimpleUserService.java  TicketService.java  UserService.java
src/main/java/ru/job4j/cinema/service/file/: FileService.java  SimpleFileService.java
src/main/java/ru/job4j/cinema/service/film/: FilmService.java  SimpleFilmService.java
src/main/java/ru/job4j/cinema/service/filmsession/: FilmSessionService.java  SimpleFilmSessionService.java
src/main/java/ru/job4j/cinema/service/ticket/: SimpleTicketService.java  TicketService.java
src/main/java/ru/job4j/cinema/service/user/: SimpleUserService.java  UserService.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/main/resources/static/css/: cinema.css
src/main/resources/static/js/: cinema.js
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 400.html  404.html
src/main/resources/templates/films/: list.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/sessions/: list.html
src/main/resources/templates/tickets/: buy.html  failure.html  success.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cinema/controller/: FileControllerTest.java  FilmControllerTest.java  FilmSessionControllerTest.java  IndexControllerTest.java  TestViewResolver.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cinema/filter/: AuthorizationFilterTest.java  SessionFilterTest.java
src/test/java/ru/job4j/cinema/repository/: PostgresContainerConfiguration.java  Sql2oFileRepositoryTest.java  Sql2oFilmRepositoryTest.java  Sql2oFilmSessionRepositoryTest.java  Sql2oGenreRepositoryTest.java  Sql2oHallRepositoryTest.java  Sql2oTestHelper.java  Sql2oTicketRepositoryTest.java  Sql2oUserRepositoryTest.java
src/test/java/ru/job4j/cinema/service/: SimpleFileServiceTest.java  SimpleFilmServiceTest.java  SimpleFilmSessionServiceTest.java  SimpleTicketServiceTest.java  SimpleUserServiceTest.java
src/test/resources/: connection.properties
